# Google API Key for Gemini
GOOGLE_API_KEY=AIzaSyAeWkZB808w18UgAAiFADGrPKuYKTZYycE

# Flask Secret Key (for session management)
FLASK_SECRET_KEY=13eec6eeeba4f82e26952e798530c27fb98c8ed4ea4e1d84845856a211add444
FLASK_ENV=production

CAREER_USER_ID=sVQnlKszaDUTONy
CAREER_API_TOKEN=q+l+ly1k20xUelwYUiIspbtsvIESZKxFI0vPgbExyNm3nFFbEu8GTn732mF/2mJp7PeAXRduwHGMDYnsi3LC7Q==